# notTrello

./: Program.cs  README.md  README.txt  Startup.cs  TodoWithDatabase.App.csproj  TodoWithDatabase.csproj  TodoWithDatabase.sln
TaskManager/TaskManager/: Program.cs  Startup.cs  TaskManager.csproj  TaskManager.sln  cypress.json  package-lock.json  package.json
TaskManager/TaskManager.IntegrationTests/: TaskManager.IntegrationTests.csproj  ToBeDeletedAfterRefactoring.cs  UnitTest1.cs
TaskManager/TaskManager.IntegrationTests/Fixtures/: FormatVerifier.cs  HtmlParser.cs  RequestSender.cs  TestCollections.cs
TaskManager/TaskManager.IntegrationTests/Fixtures/Context/: HtmlTestContext.cs  TestContext.cs
TaskManager/TaskManager.IntegrationTests/Fixtures/TestObjectMakers/: AssigneeMaker.cs  AssigneeWithProjectsDTOMaker.cs  CardMaker.cs  ProjectMaker.cs  ProjectWithCardsDTOMaker.cs
TaskManager/TaskManager.IntegrationTests/Scenarios/API/: AddNewUserTests.cs  DeleteProjectTests.cs  GetAllUsersTests.cs  GetUserTests.cs  ProjectEditingTests.cs
TaskManager/TaskManager.IntegrationTests/Scenarios/API/Shared/: AuthenticationTests.cs  AuthorizationTests.cs  UserIdExistTests.cs
TaskManager/TaskManager.IntegrationTests/Scenarios/NotAPI/: ProjectControllerTests.cs
TaskManager/TaskManager.IntegrationTests/Scenarios/NotAPI/Shared/: HtmlOkTests.cs
TaskManager/TaskManager.IntegrationTests/Scenarios/Shared/: AuthenticationTests.cs  AuthorizationTests.cs  UserIdExistTests.cs
TaskManager/TaskManager.TestUtilities/: TaskManager.TestUtilities.csproj
TaskManager/TaskManager.TestUtilities/TestObjectMakers/: AssigneeMaker.cs  AssigneeWithProjectsDTOMaker.cs  CardMaker.cs  ProjectMaker.cs  ProjectWithCardsDTOMaker.cs
TaskManager/TaskManager.UnitTests/: TaskManager.UnitTests.csproj
TaskManager/TaskManager.UnitTests/Controllers/: APIControllerTest.cs
TaskManager/TaskManager.UnitTests/Scenarios/Controllers/: CardControllerTests.cs
TaskManager/TaskManager.UnitTests/Scenarios/Services/: MappingTests.cs
TaskManager/TaskManager/Controllers/: CardController.cs  DefaultController.cs  LoginController.cs  MainController.cs  ProjectController.cs  RolesController.cs  TokenController.cs
TaskManager/TaskManager/Controllers/API/: ProjectAPIController.cs  UserController.cs  UserWithCardsController.cs  UserWithProjectsController.cs
TaskManager/TaskManager/Migrations/: MyContextModelSnapshot.cs
TaskManager/TaskManager/Models/DAOs/: Assignee.cs  Card.cs  Project.cs
TaskManager/TaskManager/Models/DAOs/JoinTables/: AssigneeCard.cs  AssigneeProject.cs
TaskManager/TaskManager/Models/DTOs/: AssigneeDTO.cs  AssigneeToCreateDTO.cs  AssigneeWithCardsDTO.cs  AssigneeWithProjectsDTO.cs  CardWithAssigneesDTO.cs  CardWithProjectsDTO.cs  ProjectDTO.cs  ProjectWithCardsDTO.cs
TaskManager/TaskManager/Models/ViewModels/: AssigneesViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs
TaskManager/TaskManager/Pages/: APIguide.cshtml  _VerifyPasswordScriptPartial.cshtml  login.cshtml  main.cshtml  signUp.cshtml
TaskManager/TaskManager/Pages/Shared/: _publicLayout.cshtml
TaskManager/TaskManager/Pages/Users/: changeRole.cshtml
TaskManager/TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/Repository/: MyContext.cs
TaskManager/TaskManager/Services/: AssigneeService.cs  CardService.cs  ProjectService.cs  TokenService.cs
TaskManager/TaskManager/Services/Extensions/: AutoMapperSetup.cs  DatabaseSeeder.cs  InputFormatVerifier.cs  PasswordFormatVerifier.cs  RoleCreator.cs
TaskManager/TaskManager/Services/Extensions/AutoMapperProfiles/: AssigneeToAssigneeWithCardsDTO.cs  AssigneeToAssigneeWithProjectsDTO.cs  CardToCardWithAssigneeDTOs.cs  CardToCardWithProjectsDTO.cs  ProjectToProjectWithCardsDTO.cs  ProjectWithCardsDTOToProject.cs
TaskManager/TaskManager/Services/Helpers/: DatabaseSeeder.cs
TaskManager/TaskManager/Services/Interfaces/: IAssigneeService.cs  ICardService.cs  IProjectService.cs  ITokenService.cs
TaskManager/TaskManager/Views/APIGuideAndToken/: Token.cshtml
TaskManager/TaskManager/Views/Card/: AddCard.cshtml  _ScriptForDatePickingPartial.cshtml
TaskManager/TaskManager/Views/Main/: UserMainPage.cshtml
TaskManager/TaskManager/Views/Project/: AddProject.cshtml  ProjectWithCards.cshtml  _CardsPartial.cshtml
TaskManager/TaskManager/Views/Roles/: Result.cshtml
TaskManager/TaskManager/Views/Shared/: _ScriptForMultipleSelectPartial.cshtml  _layoutFooterPartial.cshtml  _layoutHeadPartial.cshtml  _userLayout.cshtml
TaskManager/TaskManager/Views/Token/: Token.cshtml
TaskManager/TaskManager/cypress/support/: commands.js
TaskManager/TaskManager/wwwroot/css/: styles.css
TodoWithDatabase.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTest1.cs  TestContext.cs  ToBeDeletedAfterRefactoring.cs  TodoWithDatabase.IntegrationTests.csproj
TodoWithDatabase.IntegrationTests/Fixtures/: Collection.cs  FormatVerifier.cs  RequestSender.cs  TestCollections.cs  Utilities.cs
TodoWithDatabase.IntegrationTests/Fixtures/Context/: MapperContext.cs  TestContext.cs
TodoWithDatabase.IntegrationTests/Fixtures/TestObjectMakers/: AssigneeMaker.cs  AssigneeWithProjectsDTOMaker.cs
TodoWithDatabase.IntegrationTests/Helpers/: MyHtmlHelpers.cs  Utilities.cs
TodoWithDatabase.IntegrationTests/Properties/: launchSettings.json
TodoWithDatabase.IntegrationTests/Scenarios/API/: AddNewUserTests.cs  GetAllUsersTests.cs  GetUserProjectsTests.cs
TodoWithDatabase.IntegrationTests/Scenarios/API/Shared/: AuthenthicationAndAuthorizationTests.cs
TodoWithDatabase.IntegrationTests/Scenarios/API/Users/: AddNewUserTests.cs  GetAllUsersTests.cs  GetUserProjectsTests.cs  UsersControllerTest.cs
TodoWithDatabase.IntegrationTests/Scenarios/Shared/: AuthenticationTests.cs  AuthorizationTests.cs  UserIdExistTests.cs
TodoWithDatabase.UnitTests/: TodoWithDatabase.UnitTests.csproj
TodoWithDatabase.UnitTests/Controllers/: APIControllerTest.cs
TodoWithDatabase.UnitTests/Services/: MappingTests.cs
TodoWithDatabase.UnitTests/Services/Extensions/: AssigneeTranslatorTest.cs
(+130 files in other folders)
